# TemperatureAPI

./: .gitignore  TemperatureAPI.sln  docker-compose.yml
FakeWeatherApi/: Dockerfile  FakeWeatherApi.csproj  Program.cs
TemperatureAPI/: ApplicationDbContext.cs  Program.cs  TemperatureAPI.csproj  TemperatureAPI.http  WeatherForecast.cs  appsettings.json  nlog.config  nswag.json
TemperatureAPI.Tests/: CityMappingTests.cs  ClaimsPrincipalExtensionsTests.cs  TemperatureAPI.Tests.csproj  TemperatureServiceTests.cs
TemperatureAPI/Controllers/: AccountController.cs  BaseApiController.cs  CpuController.cs  ManufacturersController.cs  ProductsController.cs  TemperatureController.cs  TemperatureHistoryController.cs  WeatherForecastController.cs
TemperatureAPI/Csv/: UserSeedData.json  cpu - Copy.csv  cpu.csv  cpu1.csv  manufacturer - Copy.csv  manufacturer.csv
TemperatureAPI/DBO/: CpuDBO.cs  ManufacturerDBO.cs
TemperatureAPI/Data/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
TemperatureAPI/Dto/: CpuDTO.cs  LoginDto.cs  ManufacturerDTO.cs  RegisterDto.cs  SeedUserDto.cs  TemperatureDto.cs  TemperatureHistoryDto.cs  UserDto.cs
TemperatureAPI/Entities/: AppUser.cs  BaseEntity.cs
TemperatureAPI/Errors/: ApiErrorResponse.cs
TemperatureAPI/Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtensions.cs
TemperatureAPI/Interfaces/: ICpuService.cs  ICsvDataSeeder.cs  IDtoConvertible.cs  IGenericRepository.cs  IServerService.cs  ISpecification.cs  ITemperatureService.cs  ITokenService.cs  IUnitOfWork.cs  IUserDataSeeder.cs  IWeatherApiClient.cs
TemperatureAPI/Mapper/: AutoMapperProfiles.cs
TemperatureAPI/Middleware/: ExceptionMiddleware.cs
TemperatureAPI/Migrations/: 20260130215904_InitialCreate.Designer.cs  20260130215904_InitialCreate.cs  20260306091721_IdentityAdded.Designer.cs  20260306091721_IdentityAdded.cs  20260306234431_AddUserDisplayNameAndToken.Designer.cs  20260306234431_AddUserDisplayNameAndToken.cs  20260313090014_Initial.Designer.cs  20260313090014_Initial.cs  ApplicationDbContextModelSnapshot.cs
TemperatureAPI/Models/: CityMapping.cs  TemperatureHistory.cs  WeatherApiResponse.cs
TemperatureAPI/RequestHelpers/: Pagination.cs
TemperatureAPI/Service/: CpuService.cs  CsvDataSeeder.cs  SeedUsers.cs  ServerService.cs  TemperatureService.cs  TokenService.cs  WeatherApiClient.cs
TemperatureAPI/Specifications/: BaseSpecification.cs  PagingParams.cs  ProductSpecParams.cs  ProductSpecification.cs  TemperatureHistorySpecParams.cs  TemperatureHistorySpecification.cs
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app.config.ts  app.routes.ts  app.ts
client/src/app/account/login/: login.html  login.ts
client/src/app/account/register/: register.css  register.html  register.ts
client/src/app/home/: home.css  home.html  home.ts
client/src/app/interceptors/: error-interceptor.ts  jwt-interceptor.ts
client/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/products/: products.html  products.ts
client/src/app/service/: account-service.ts  api-client.ts
client/src/app/shared/abstract/: SafeUnsubscribeComponent.ts
client/src/app/shared/components/autocomplete-column-component/: autocomplete-column-component.html  autocomplete-column-component.ts
client/src/app/shared/components/error-dialog/: error-dialog.component.css  error-dialog.component.html  error-dialog.component.ts
client/src/app/shared/models/: FilterParams.ts  user.ts
client/src/app/shared/utils/: error-message.util.ts
client/src/app/temperatureHistory/: temperatureHistory.ts
