<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />    
        
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
        
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
        
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
        
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">-->
<!--          <PrivateAssets>all</PrivateAssets>-->
<!--          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
        
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
        
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
        <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        
<!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />-->
<!--    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*" />-->
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>
    
</Project>